########## GLOBALS ##########
HOST_CODE_PATH=../
HOST_VOLUMES_PATH=./volumes
CONTAINER_CODE_PATH=/var/www
CONTAINERS_FOLDER_PATH=./containers

########## NGINX ##########
NGINX_CONTAINER_PATH=${CONTAINERS_FOLDER_PATH}/nginx
NGINX_LOGS_PATH=${NGINX_CONTAINER_PATH}/logs/
NGINX_SITES_PATH=${NGINX_CONTAINER_PATH}/sites/
NGINX_SSL_PATH=${NGINX_CONTAINER_PATH}/ssl/
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

########## PHP-FPM ##########
PHP_FPM_CONTAINER_PATH=${CONTAINERS_FOLDER_PATH}/php-fpm
PHP_VERSION=8.2

########## WORKSPACE ##########
WORKSPACE_CONTAINER_PATH=${CONTAINERS_FOLDER_PATH}/workspace

########## POSTGRES ##########
POSTGRES_VERSION=10-2.5
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password
POSTGRES_PORT=5432

########## PGADMIN ##########
PGADMIN_DEFAULT_EMAIL=your_email@example.com
PGADMIN_DEFAULT_PASSWORD=your_pgadmin_password
PGADMIN_PORT=5050

########## GEOSERVER ##########
GEOSERVER_VERSION=2.19.0
GEOSERVER_DATA_DIR=/opt/geoserver/data_dir
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
GEOSERVER_PORT=8600
